# security-2

./: .gitignore  CLASSPATH_GUIDE.md  COMPARISON.md  CONTROLLER_FINDER_GUIDE.md  FILES_TO_COPY.md  INTEGRATION_GUIDE.md  INTEGRATION_WITHOUT_LIBRARY.md  LAZY_SCANNING_GUIDE.md  MICROSERVICES_GUIDE.md  README.md  SECURITY_ANNOTATIONS_EXPLANATION.md  WHY_SECURITY_CONFIG_IN_EACH_MODULE.md  pom.xml
commons/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/config/: AutoRescanService.java  ControllerDiagnosticController.java  ControllerFinder.java  ControllerScanner.java  ControllerScanningUtils.java  EndpointAuthorizationRegistry.java  EndpointRegistrationController.java  EndpointRegistrationService.java  RemoteModuleScanner.java  SchedulingConfig.java  SecurityConfig.java
gateway/src/main/java/com/example/gateway/security/: AnnotationBasedAuthorizationChecker.java  AnnotationBasedAuthorizationManager.java  AuthenticationConverter.java  CustomAuthorizationManager.java  UserAuthentication.java
gateway/src/main/resources/: application.properties  application.yml
gateway_lazy/: pom.xml
gateway_lazy/src/main/java/com/example/gateway_lazy/config/: ControllerScanningUtils.java  EndpointAuthorizationRegistry.java  LazyEndpointScanner.java
gateway_lazy/src/main/resources/: application.properties
moduleA/: pom.xml
moduleA/src/main/java/com/example/moduleA/: ModuleAApplication.java
moduleA/src/main/resources/: application.yml
moduleB/: pom.xml
moduleB/src/main/java/com/example/moduleB/: ModuleBApplication.java
moduleB/src/main/resources/: application.yml
(+16 files in other folders)
