# Пакеты для сканирования контроллеров (разделенные запятой)
# В другом проекте укажите свои пакеты: com.yourproject.module1.controller,com.yourproject.module2.controller
endpoint-scanner.scan-packages=com.example.moduleA.controller,com.example.moduleB.controller

# Настройки автоматического пересканирования контроллеров
gateway.auto-rescan.enabled=true
gateway.auto-rescan.polling-interval=30000
gateway.auto-rescan.initial-delay=30000

logging.level.com.example.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
