# Пакеты для сканирования контроллеров (разделенные запятой)
# ВАЖНО: Укажите реальные пакеты, где находятся ваши контроллеры с аннотацией @RestController
# Пример: com.yourproject.module1.controller,com.yourproject.module2.controller
endpoint-scanner.scan-packages=com.example.moduleA.controller,com.example.moduleB.controller

# Автоматическое сканирование всего classpath при ленивом сканировании
# Если true, при поиске контроллера для эндпоинта будет сканироваться весь classpath
# Если false, будут сканироваться только указанные пакеты
endpoint-scanner.lazy.auto-scan-all=false

logging.level.com.example.gateway_lazy=DEBUG
logging.level.org.springframework.security=DEBUG
